{
  "version":10000,
  "versionName":"1.0.0",
  "bookSource":[
    {
      "name":"一程",
      "url":"https://www.yckceo.com/yuedu/shuyuans/json/id/59.json",
      "badge":115
    },{
      "name":"精选书源",
      "url":"https://www.yckceo.com/yuedu/shuyuans/json/id/57.json",
      "badge":109
    },{
      "name":"秀儿",
      "url":"https://www.yckceo.com/yuedu/shuyuans/json/id/47.json",
      "badge":54
    },{
      "name":"水幽临渊",
      "url":"https://www.yckceo.com/yuedu/shuyuans/json/id/46.json",
      "badge":446
    },{
      "name":"破冰",
      "url":"https://www.yckceo.com/yuedu/shuyuans/json/id/44.json",
      "badge":91
    },{
      "name":"精品",
      "url":"https://www.yckceo.com/yuedu/shuyuans/json/id/41.json",
      "badge":112
    },{
      "name":"☣️精选senhora",
      "url":"https://www.yckceo.com/yuedu/shuyuans/json/id/37.json",
      "badge":334
    },{
      "name":"精品反复校验",
      "url":"https://www.yckceo.com/yuedu/shuyuans/json/id/35.json",
      "badge":1033
    },{
      "name":"精品校验",
      "url":"https://www.yckceo.com/yuedu/shuyuans/json/id/31.json",
      "badge":2238
    },{
      "name":"有声",
      "url":"https://www.yckceo.com/yuedu/shuyuans/json/id/27.json",
      "badge":23
    },{
      "name":"锤子小说",
      "url":"https://www.yckceo.com/yuedu/shuyuans/json/id/26.json",
      "badge":366
    },{
      "name":"海棠言情",
      "url":"https://www.yckceo.com/yuedu/shuyuans/json/id/25.json",
      "badge":10
    },{
      "name":"同人小说合集",
      "url":"https://www.yckceo.com/yuedu/shuyuans/json/id/11.json",
      "badge":7
    },{
      "name":"海棠言情",
      "url":"https://www.yckceo.com/yuedu/shuyuans/json/id/25.json",
      "badge":10
    },{
      "name":"纯净",
      "url":"https://www.yckceo.com/yuedu/shuyuans/json/id/9.json",
      "badge":442
    },{
      "name":"专属漫画",
      "url":"https://www.yckceo.com/yuedu/shuyuans/json/id/48.json",
      "badge":30
    },{
      "name":"haxc漫画",
      "url":"https://fastly.jsdelivr.net/gh/haxc/book@main/bookSource.json",
      "badge":160
    },{
      "name":"haxc漫画(备用)",
      "url":"https://ghproxy.com/https://raw.githubusercontent.com/haxc/book/main/bookSource.json",
      "badge":160
    }
  ],
  "rssSource":[
    {
      "name":"精品",
      "url":"https://www.yckceo.com/yuedu/rsss/json/id/5.json"
    }
  ],
  "videoSource":[
    {
      "name":"小米小爆脾气",
      "url":"http://xhww.fun:63/小米/DEMO.json"
    },
  ]
}
